Config file


----------------------------------


username: siteadmin
password: Cr!ck3t*
model: PanOS
interval: 3600 #interval in seconds
log: ~/.config/oxidized/log
debug: false
threads: 30
timeout: 20
retries: 3
prompt: !ruby/regexp /^([\w.@-]+[#>]\s?)$/
crash:
  directory: ~/.config/oxidized/crashes
  hostnames: false
vars:
  enable: Cr!ck3t*
groups: {}
rest: 10.67.129.38:8888
pid: ~/.config/oxidized/oxidized.pid
input:
  default: ssh, telnet
  debug: false
  ssh:
    secure: false
output:
  file:
    directory: /home/ec2-user/.config/oxidized/configs
source:
  default: csv
  csv:
    file: ~/.config/oxidized/router.db
    delimiter: !ruby/regexp /:/
    map:
      name: 0
      model: 1
      username: 2
      password: 3
    vars_map:
      enable: 4
model_map:
  PanOS: PanOS



------------------------------------

router.db


bansutm3.corp.intuit.net:panos:siteadmin:Cr!ck3t*:Cr!ck3t*



------------------------



